# weather-monitoring

./: .gitignore  readme.md
client/: Dockerfile  Makefile
client/Client.Presentation/: Program.cs  Startup.cs
client/Client.Presentation/Pages/: Index.cshtml  _ViewImports.cshtml
client/Client.Presentation/Properties/: launchSettings.json
custom-url-gatherer/: Dockerfile  Gatherer.py  Makefile
distributor/: Dockerfile  Makefile
distributor/Distributor.Application/: Distributor.Application.csproj
distributor/Distributor.Application/Contracts/: IDataPointService.cs  IRpcClient.cs  ITemperatureService.cs
distributor/Distributor.Application/DataContracts/: FlatDataPointDto.cs  FlatTemperatureDto.cs
distributor/Distributor.Application/Hubs/: DataPointHub.cs  TemperatureHub.cs
distributor/Distributor.Application/Services/: DataPointService.cs  TemperatureService.cs
distributor/Distributor.Infrastructure/: Distributor.Infrastructure.csproj
distributor/Distributor.Infrastructure/Configurations/: RabbitConfiguration.cs
distributor/Distributor.Infrastructure/Consumers/: RabbitConsumer.cs
distributor/Distributor.Infrastructure/RpcClients/: RpcClient.cs
distributor/Distributor.IoC/: ConfigureServices.cs  Distributor.IoC.csproj
distributor/Distributor.Presentation/: Distributor.Presentation.csproj  Program.cs  Startup.cs
distributor/Distributor.Presentation/Controllers/: ValuesController.cs
distributor/Distributor.Presentation/Properties/: launchSettings.json
fmi-gatherer/: Dockerfile  Gatherer.py  GracefulInterruptHandler.py  Makefile
ingester/: Dockerfile  Ingester.postman_collection.json  Makefile
ingester/Ingester.Application/: Ingester.Application.csproj
ingester/Ingester.Application/Commands/: DeleteTemperatureCommand.cs  PostTemperatureCommand.cs  PutTemperatureCommand.cs
ingester/Ingester.Application/Contracts/: IDataPointPublisher.cs  ITemperaturePublisher.cs
ingester/Ingester.Application/DataContracts/Dtos/: DataPointDto.cs  FlatDataPointDto.cs  FlatTemperatureDto.cs  TemperatureDto.cs
ingester/Ingester.Application/DataContracts/Requests/: DataPointRequest.cs  RequestFilter.cs  TemperatureRequest.cs  TemperaturesRequestFilter.cs
ingester/Ingester.Application/DataContracts/Responses/: DataPointResponse.cs  TemperatureResponse.cs
ingester/Ingester.Application/Handlers/: DataPointSavedHandler.cs  DeleteTemperatureCommandHandler.cs  GetCurrentDataPointsRequestHandler.cs  GetCurrentTemperatureRequestHandler.cs  GetDataPointsRequestHandler.cs  GetTemperatureListQueryHandler.cs  GetTemperatureQueryHandler.cs  GetTemperaturesRequestHandler.cs  PostDataPointRequestHandler.cs  PostTemperatureCommandHandler.cs  PostTemperatureRequestHandler.cs  PutTemperatureCommandHandler.cs  TemperatureSavedHandler.cs
ingester/Ingester.Application/Handlers/Notifications/: DataPointSavedNotification.cs  TemperatureSavedNotification.cs
ingester/Ingester.Application/Handlers/Requests/: GetCurrentDataPointsRequest.cs  GetCurrentTemperatureRequest.cs  GetDataPointsRequest.cs  GetTemperaturesRequest.cs  PostDataPointRequest.cs  PostTemperatureRequest.cs
ingester/Ingester.Application/Profiles/: DomainMappingProfile.cs  TemperatureProfile.cs
ingester/Ingester.Application/Queries/: GetTemperatureListQuery.cs  GetTemperatureQuery.cs
ingester/Ingester.Domain/Models/: DataPoint.cs  Location.cs  Sensor.cs  Temperature.cs
ingester/Ingester.Infrastructure/: Ingester.Infrastructure.csproj
ingester/Ingester.Infrastructure/Configurations/: RabbitConfiguration.cs
ingester/Ingester.Infrastructure/Consumers/: RabbitConsumer.cs
ingester/Ingester.Infrastructure/Messages/Senders/: DataPointPublisher.cs  TemperaturePublisher.cs
ingester/Ingester.IoC/: ConfigureServices.cs  Ingester.IoC.csproj
ingester/Ingester.Persistence/: Ingester.Persistence.csproj  TemperatureDbContext.cs  WeatherDbContext.cs
ingester/Ingester.Persistence/Migrations/: 20190128191955_initial.Designer.cs  20190128191955_initial.cs  20190205161903_initialmigration.Designer.cs  20190205161903_initialmigration.cs  20190309171011_Restructure.Designer.cs  20190309171011_Restructure.cs  20190309185103_ChangedValueToString.Designer.cs  20190309185103_ChangedValueToString.cs  TemperatureDbContextModelSnapshot.cs  WeatherDbContextModelSnapshot.cs
ingester/Ingester.Presentation/: Ingester.Presentation.csproj  Program.cs  Startup.cs
ingester/Ingester.Presentation/Controllers/: DewPointController.cs  PrecipitationController.cs  PressureController.cs  RelativeHumidityController.cs  TemperatureController.cs  VisibilityController.cs  WindDirectionController.cs  WindGustController.cs  WindSpeedController.cs
ruuvi-gatherer/: Dockerfile  Gatherer.py  Makefile
(+3 files in other folders)
