<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingester.Infrastructure\Ingester.Infrastructure.csproj" />
    <ProjectReference Include="..\Ingester.Application\Ingester.Application.csproj" />
  </ItemGroup>

</Project>
