<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distributor.Application\Distributor.Application.csproj" />
    <ProjectReference Include="..\Distributor.IoC\Distributor.IoC.csproj" />
    <ProjectReference Include="..\Distributor.Infrastructure\Distributor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>                                                                            
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
